/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку1
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки 1

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 375px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: 'wght' var(--normal, 400);
  background-color: var(--bg-color, #FFF);
  color: var(--accent-color, #000);
  background-image:
    repeating-linear-gradient(90deg, var(--gradient-color, #d3d3d3) 0px 2px, transparent 2px 4px),
    repeating-linear-gradient(0deg, var(--gradient-color, #d3d3d3) 0px 2px, transparent 2px 4px),
    linear-gradient(to bottom, var(--gradient-top, #e7e7e7), var(--gradient-bot, #1a1a1a));
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  justify-items: center;
}

@supports (font-variation-settings: normal) {
  .page {
    font-weight: var(--normal), 400;
  }
}

.content {
  grid-template-columns: clamp(375px, 49vw, 696px);
  display: grid;
  justify-content: center;
  justify-items: center;
  gap: 50px;
  background-color: transparent;
  position: relative;
}

.header {
  margin: 102px 0 104px;
  display: grid;
  outline: 2px solid var(--accent-color, #000);
  grid-template-columns: clamp(375px, 49vw, 696px);
  justify-content: center;
  justify-items: center;
  max-inline-size: 696px;
  background-color: var(--bg-color, #FFF);
}

.heading {
  text-transform: uppercase;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-family: var(--accent-font), sans-serif;
  margin-block-end: 20px;
  margin-block-start: clamp(120px, 10vw, 136px);
  margin-inline: clamp(14px, 9vw, 120.5px);
}

@media (width <=375px) {
  .heading {
    margin-inline: 14px;
  }
}

.header__project {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  margin-block-end: 25px;
  text-transform: uppercase;
  font-family: var(--accent-font), sans-serif;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  position: relative;
  margin-block-end: 25px;
}

.theme-menu__button {
  background: none;
  position: relative;
  border: none;
  font-size: 14px;
  font-family: var(--accent-font), sans-serif;
  text-transform: uppercase;
}

.theme-menu__item {
  font-size: 0;
  position: relative;
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;
}

.content__section {
  outline: 2px solid var(--accent-color, #000);
  position: relative;
  background-color: var(--bg-color, #fff);
}

.content__img {
  position: relative;
  outline: 2px solid var(--accent-color, #000);
}

.content__img-paragraph {
  position: absolute;
  font-family: var(--accent-font);
  font-size: 14px;
  color: inherit;
  text-transform: uppercase;
  top: 25px;
  right: 25px;
  opacity: 0.5;
  z-index: 2;
  mix-blend-mode: hard-light;
  text-shadow:
    -1px 0 var(--bg-color),
    0 1px var(--bg-color),
    1px 0 var(--bg-color),
    0 -1px var(--bg-color);
}

@media (width <=375px) {
  .content__img-paragraph {
    right: 11px;
  }
}

@supports((text-stroke: 1px var(--bg-color)) or (-webkit-text-stroke: 1px var(--bg-color))) {
  .content__img-paragraph {
    -webkit-text-stroke: 1px var(--bg-color);
    text-stroke: 1px var(--bg-color);
    text-shadow: none;
  }
}

.image {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
  object-position: 100%;
}

.sprint0 {
  filter: blur(1.5px);
}

.sprint1 {
  filter: saturate(420%);
}

.sprint11 {
  filter: brightness(80%);
}

.sprint2 {
  filter: invert(100%);
}

.sprint22 {
  filter: opacity(50%);
}

.sprint3 {
  filter: hue-rotate(0.5turn);
}

.sprint33 {
  filter: grayscale(30%);
}

.sprint4 {
  filter: opacity(50%) hue-rotate(180deg);
}

.content__block {
  display: flex;
  flex-direction: column;
}

.content__title {
  font-family: var(--main-font), sans-serif;
  font-weight: 650;
  font-size: var(--small-font, 18px);
  padding-inline-start: 10px;
  padding-block: 3px;
}

.text-section {
  background-color: var(--bg-color, #fff);
  display: flex;
  flex-direction: column;
  gap: 27px;
  margin-block-start: 25px;
  margin-inline: 25px;
}

.text-section__paragraph {
  font-family: inherit;
  font-size: var(--small-font);
  font-weight: inherit;
}

.button-section {
  display: flex;
  align-self: flex-end;
  padding: 25px;;
  gap: 8px;
  align-items: center;
}

.button__text {
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  line-height: 0.9;
  font-weight: inherit;
  position: relative;
  color: var(--font-color, #FFF);
  mix-blend-mode: difference;
}

.card__save-button .button__text {
  line-height: 1;
}

.card__like-button {
  width: 130px;
  height: 38px;
  position: relative;
  border: 2px solid currentColor;
}

.card__icon-button {
  height: 34px;
}

.footer {
  margin-block-start: 54px;
  margin-block-end: 105px;
}

@media (width <= 375px) {
  .footer {
    margin-block-end: 102px;
  }
}

.card__save-button {
  display: flex;
  position: relative;
  align-items: center;
  gap: 8px;
  justify-content: center;
  border: 2px solid currentColor;
  background: var(--bg-color);
  padding: 15px 21px 15px 19px;
}

.card__save-button-img {
  width: 21px;
  height: 21px;
  color: var(--bg-color-hover, #fff);
  -moz-mix-blend-mode: difference;
  mix-blend-mode: difference;
}

@media (width <=375px) {
  .card__save-button {
    flex-direction: column;
    padding: 15px 20.5px 15px 19.5px;
  }
  .card__save-button-img {
    height: 28px;
    width: 28px;
  }
}

.sparks {
  opacity: 0;
}

.dialog[open] {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  gap: 30px 20px;
  background-color: var(--bg-color);
  padding: 30px;
  outline: 2px solid currentColor;
  width: clamp(341px, 24vw, 357px);
}

@media (width <=375px) {
  .dialog[open] {
    padding-inline: 40px;
  }
}

.dialog .card__save-button-img {
  width: 39px;
  height: 39px;
}

.dialog::backdrop {
  background-color: var(--backdrop-color, #000);
  opacity: 0.75;
}
.card__dialog-form{
  width: 100%;
  position: relative;
  grid-column: 1/3;
}

.card__dialog-button {
  border: 2px solid currentColor;
  background: var(--bg-color);
  padding: 12.5px 0;
  width: 100%;
}

.dialog__text {
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
  font-family: var(--accent-font, 'PressStart2P');
}
